DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_secure_password
DB_NAME=your_database_name

STATS_DB_HOST=your_stats_db_host
STATS_DB_USER=your_stats_db_user
STATS_DB_PASSWORD=your_stats_db_password
STATS_DB_NAME=your_stats_db_name
